#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/zqxu/BREAD/algo_reachability.h
graph.h
/data/zqxu/BREAD/graph.h
heap.h
/data/zqxu/BREAD/heap.h
config.h
/data/zqxu/BREAD/config.h
tuple
-

/data/zqxu/BREAD/bread.cpp
mylib.h
/data/zqxu/BREAD/mylib.h
iostream
-
fstream
-
map
-
stdlib.h
-
set
-
string
-
time.h
-
stdlib.h
-
vector
-
algorithm
-
graph.h
/data/zqxu/BREAD/graph.h
config.h
/data/zqxu/BREAD/config.h
algo_reachability.h
/data/zqxu/BREAD/algo_reachability.h
query_reachability.h
/data/zqxu/BREAD/query_reachability.h

/data/zqxu/BREAD/config.cpp
mylib.h
/data/zqxu/BREAD/mylib.h
config.h
/data/zqxu/BREAD/config.h

/data/zqxu/BREAD/config.h

/data/zqxu/BREAD/graph.h
mylib.h
/data/zqxu/BREAD/mylib.h
config.h
/data/zqxu/BREAD/config.h
random
-

/data/zqxu/BREAD/heap.h
iostream
-
cstdlib
-
vector
-
iterator
-

/data/zqxu/BREAD/mylib.cpp
mylib.h
/data/zqxu/BREAD/mylib.h

/data/zqxu/BREAD/mylib.h
iostream
-
set
-
list
-
sstream
-
cmath
-
fstream
-
string
-
cstdio
-
functional
-
algorithm
-
climits
-
cstring
-
algorithm
-
cstdlib
-
cstdio
-
vector
-
map
-
unordered_map
-
unordered_set
-
queue
-
atomic
-
thread
-
future
-
queue
-
mutex
-
condition_variable
-
boost/function.hpp
-
boost/bind.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/uniform_real_distribution.hpp
-
boost/random/uniform_int_distribution.hpp
-
boost/random/normal_distribution.hpp
-
omp.h
-

/data/zqxu/BREAD/query_reachability.h
algo_reachability.h
/data/zqxu/BREAD/algo_reachability.h
graph.h
/data/zqxu/BREAD/graph.h
heap.h
/data/zqxu/BREAD/heap.h
config.h
/data/zqxu/BREAD/config.h

